#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Root", "ToyBiplane"]

def Xform "Root"
{
    reorder nameChildren = ["InputTarget", "Collider", "Immersive", "Right_Hand", "Left_Hand", "Hands_Skinny"]
    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (0, 0, 0)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
            }
        }
    }

    def "Immersive" (
        active = true
        references = <>
    )
    {
    }
}

